<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9615a874bf4a049c9fe876061569e3" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="eKinoModel.Filmovi" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eKinoModel.Korisnici" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eKinoModel.KorisniciUloge" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eKinoModel.Ocjene" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eKinoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eKinoModel.Uloge" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eKinoModel.Zanrovi" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="eKinoModel.FK__Ocjene__FilmID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="eKinoModel.FK__Korisnici__Koris__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="eKinoModel.FK__Ocjene__Korisnik__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="eKinoModel.FK__Korisnici__Uloga__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="eKinoModel.ZanroviFilmova" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eKinoModel.Dani" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="eKinoModel.Projekcije" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="eKinoModel.TipProjekcije" Width="1.5" PointX="3.75" PointY="13.75" />
        <AssociationConnector Association="eKinoModel.FK__Projekcij__DanID__76969D2E" />
        <AssociationConnector Association="eKinoModel.FK__Projekcij__FilmI__74AE54BC" />
        <AssociationConnector Association="eKinoModel.FK__Projekcij__TipPr__75A278F5" />
        <EntityTypeShape EntityType="eKinoModel.Komentari" Width="1.5" PointX="6" PointY="5" />
        <AssociationConnector Association="eKinoModel.FK__Komentari__FilmI__151B244E" />
        <AssociationConnector Association="eKinoModel.FK__Komentari__Koris__160F4887" />
        <EntityTypeShape EntityType="eKinoModel.Rezervacije" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="eKinoModel.Sjedista" Width="1.5" PointX="6" PointY="13.25" />
        <AssociationConnector Association="eKinoModel.FK__Rezervaci__Koris__282DF8C2" />
        <AssociationConnector Association="eKinoModel.FK__Rezervaci__Proje__29221CFB" />
        <AssociationConnector Association="eKinoModel.FK__Rezervaci__Sjedi__2A164134" />
        <EntityTypeShape EntityType="eKinoModel.Novosti" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>